<%--
預設面板範本。下列面板僅提供做為範例的用途。

1. 具名控制面板。SkinId 應為唯一定義，因為在相同主題中，一個控制項型別不能具有重複的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 預設面板。SkinId 未定義。在相同主題中，每個控制項型別只能有一個預設控制面板。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%--第一層 Gridview --%>
<asp:GridView runat="server" SkinID="GridView01" CellPadding="0" CellSpacing="1" BorderWidth="0" CssClass="tbl01" ForeColor="White">
    <EmptyDataRowStyle CssClass="tbl01_dataEmpty" />
   <FooterStyle CssClass="tbl01_tit" Font-Bold="True" ForeColor="White" /> 
    <EditRowStyle CssClass="tbl01_txt" />
    <SelectedRowStyle CssClass="tbl01_txt" />    
    <HeaderStyle CssClass="tbl01_tit" />
    <RowStyle CssClass="tbl01_0" />
    <AlternatingRowStyle CssClass="tbl01_1" />
</asp:GridView>

<%--第二層 Gridview --%>
<asp:GridView runat="server" SkinID="GridView02" CellPadding="0" CellSpacing="1" BorderWidth="0" CssClass="tbl02">
    <EmptyDataRowStyle CssClass="tbl02_dataEmpty" />
    <FooterStyle CssClass="tbl02_tit" />
    <RowStyle CssClass="tbl02_0" />
    <EditRowStyle CssClass="tbl02_txt" />
    <SelectedRowStyle CssClass="tbl02_txt" />
    <HeaderStyle CssClass="tbl02_tit" />
    <AlternatingRowStyle CssClass="tbl02_1" />
</asp:GridView>