<%--
預設面板範本。下列面板僅提供做為範例的用途。
1. 具名控制面板。SkinId 應為唯一定義，因為在相同主題中，一個控制項型別不能具有重複的 SkinId。
<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 預設面板。SkinId 未定義。在相同主題中，每個控制項型別只能有一個預設控制面板。
<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%--登出鈕--%>
<asp:ImageButton runat="server" SkinID="logout" ToolTip="登出系統" BorderWidth="0px" ImageUrl="images/logout_0.gif" onMouseover="fn_imgOver(this);" onMouseout="fn_imgOut(this);" />

<%--刪除--%>
<asp:ImageButton runat="server" SkinID="gridview_btn_del" ToolTip="刪除" BorderWidth="0px" ImageUrl="images/imgBtn_del_0.gif" onMouseover="fn_imgOver(this);" onMouseout="fn_imgOut(this);" />
