<%--
預設面板範本。下列面板僅提供做為範例的用途。

1. 具名控制面板。SkinId 應為唯一定義，因為在相同主題中，一個控制項型別不能具有重複的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 預設面板。SkinId 未定義。在相同主題中，每個控制項型別只能有一個預設控制面板。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:Label runat="server" SkinID="mark01" CssClass="frm_mark01" /><%--必填項目*號--%>

<asp:Label runat="server" SkinID="itm01" CssClass="frm_itm01" /><%--項目名稱(文字齊右)--%>
<asp:Label runat="server" SkinID="itm02" CssClass="frm_itm02" /><%--項目名稱(文字齊左)--%>
<asp:Label runat="server" SkinID="txt01" CssClass="frm_txt01" /><%--項目名稱(文字齊左)--%>
