<%--
預設面板範本。下列面板僅提供做為範例的用途。
1. 具名控制面板。SkinId 應為唯一定義，因為在相同主題中，一個控制項型別不能具有重複的 SkinId。
<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 預設面板。SkinId 未定義。在相同主題中，每個控制項型別只能有一個預設控制面板。
<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%--一般按鈕--%>
<asp:Button runat="server" SkinID="btn01ss" CssClass="btn01ss_0" onmouseover="BtnMouseOver(this,'btn01ss_1');" onmouseout="BtnMouseOut(this,'btn01ss_0');" />
<asp:Button runat="server" SkinID="btn01s" CssClass="btn01s_0" onmouseover="BtnMouseOver(this,'btn01s_1');" onmouseout="BtnMouseOut(this,'btn01s_0');" />
<asp:Button runat="server" SkinID="btn01m" CssClass="btn01m_0" onmouseover="BtnMouseOver(this,'btn01m_1');" onmouseout="BtnMouseOut(this,'btn01m_0');" />
<asp:Button runat="server" SkinID="btn01b" CssClass="btn01b_0" onmouseover="BtnMouseOver(this,'btn01b_1');" onmouseout="BtnMouseOut(this,'btn01b_0');"/>
