<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DDLTime.ascx.cs" Inherits="Pub_CommControl_DDLTime" %>
<asp:DropDownList ID="ddlH" runat="server" SkinID="DropDownList01">
    <asp:ListItem>00</asp:ListItem>
    <asp:ListItem>01</asp:ListItem>
    <asp:ListItem>02</asp:ListItem>
    <asp:ListItem>03</asp:ListItem>
    <asp:ListItem>04</asp:ListItem>
   <asp:ListItem>05</asp:ListItem>
   <asp:ListItem>06</asp:ListItem>
   <asp:ListItem>07</asp:ListItem>
   <asp:ListItem>08</asp:ListItem>
   <asp:ListItem>09</asp:ListItem>
   <asp:ListItem>10</asp:ListItem>
   <asp:ListItem>11</asp:ListItem>
   <asp:ListItem>12</asp:ListItem>
   <asp:ListItem>13</asp:ListItem>
   <asp:ListItem>14</asp:ListItem>
   <asp:ListItem>15</asp:ListItem>
   <asp:ListItem>16</asp:ListItem>
   <asp:ListItem>17</asp:ListItem> 
   <asp:ListItem>18</asp:ListItem>
   <asp:ListItem>19</asp:ListItem>
   <asp:ListItem>20</asp:ListItem>
   <asp:ListItem>21</asp:ListItem>
   <asp:ListItem>22</asp:ListItem>
   <asp:ListItem>23</asp:ListItem>
</asp:DropDownList><asp:DropDownList ID="ddlM" runat="server" SkinID="DropDownList01">
<asp:ListItem>00</asp:ListItem>
<asp:ListItem>30</asp:ListItem>
</asp:DropDownList>
