<script language=vbscript >
function f()
	<%=self%>.TIMEUP(0).SELECT()
end function

function colschg(index)
	thiscols = document.activeElement.name
	if window.event.keyCode = 38 then
		IF INDEX<>0 THEN
			document.all(thiscols)(index-1).SELECT()
		END IF
	end if
	if window.event.keyCode = 40 then
		document.all(thiscols)(index+1).SELECT()
	end if 
end function 

function BACKMAIN()
	open "../main.asp" , "_self"
end function 

function funcchg(index)
	if <%=self%>.func(index).checked =true then 
		<%=self%>.flag(index).value="Y"
	else
		<%=self%>.flag(index).value=""
	end if 
end function 

FUNCTION dchgx()
	'<%=SELF%>.ACTION="empworkB.FORE.ASP"
	'<%=SELF%>.SUBMIT()
	<%=self%>.TotalPage.value=""
	ymstr = <%=self%>.yymm.value
	tp=<%=self%>.totalpage.value
	cp=<%=self%>.CurrentPage.value
	rc=<%=self%>.RecordInDB.value
	n = <%=self%>.empid.value
	
	open "empworkBN.fore.asp?empid="& N &"&YYMM="&ymstr &"&Ftotalpage=" & tp &"&Fcurrentpage=" & cp &"&FRecordInDB=" & rc , "_self"
	'alert <%=self%>.yymm.value
END FUNCTION

function hback()
	'alert <%=currentpage%>
	open "EMPWORK.FORE.ASP?send=NEXT&totalpage=" & <%=Ftotalpage%> &"&currentpage=" & <%=Fcurrentpage-1%> &"&RecordInDB=" & <%=FRecordInDB%>  , "_self"
	'OPEN "EMPWORK.FORE.ASP", "_self"
end function

function TIMEUP_chg(index)
	
	IF TRIM(<%=SELF%>.TIMEUP(INDEX).VALUE)<>"" THEN
		IF ( LEFT(<%=SELF%>.TIMEUP(INDEX).VALUE,2)>="24" OR RIGHT(<%=SELF%>.TIMEUP(INDEX).VALUE,2)>="60" ) OR LEN(<%=SELF%>.TIMEUP(INDEX).VALUE)>5  THEN
			ALERT "時間格式輸入錯誤!!"
			<%=SELF%>.TIMEUP(INDEX).VALUE=""
			<%=SELF%>.TIMEUP(INDEX).FOCUS()
			CALL CALCHOUR(INDEX)
			EXIT FUNCTION
		ELSE
			<%=SELF%>.TIMEUP(INDEX).VALUE=LEFT(<%=SELF%>.TIMEUP(INDEX).VALUE,2)&":"&RIGHT(<%=SELF%>.TIMEUP(INDEX).VALUE,2)
			CALL CALCHOUR(INDEX)
		END IF
	ELSE
		<%=SELF%>.TOTHOUR(INDEX).VALUE="0"
		<%=SELF%>.KZhour(INDEX).VALUE="0"
		<%=SELF%>.Forget(INDEX).VALUE="0"
		<%=SELF%>.LATEFOR(INDEX).VALUE="0"
		<%=SELF%>.H1(INDEX).VALUE="0"
		<%=SELF%>.H2(INDEX).VALUE="0"
		<%=SELF%>.H3(INDEX).VALUE="0"
		<%=SELF%>.B3(INDEX).VALUE="0"
	END IF

End function

function TIMEDOWN_chg(index)
	IF TRIM(<%=SELF%>.TIMEDOWN(INDEX).VALUE)<>"" THEN
		IF ( LEFT(<%=SELF%>.TIMEDOWN(INDEX).VALUE,2)>="24" OR RIGHT(<%=SELF%>.TIMEDOWN(INDEX).VALUE,2)>="60" ) OR LEN(<%=SELF%>.TIMEDOWN(INDEX).VALUE)>5  THEN
			ALERT "時間格式輸入錯誤!!"
			<%=SELF%>.TIMEDOWN(INDEX).VALUE=""
			<%=SELF%>.TIMEDOWN(INDEX).FOCUS()
			CALL CALCHOUR(INDEX)
			EXIT FUNCTION
		ELSE
			<%=SELF%>.TIMEDOWN(INDEX).VALUE=LEFT(<%=SELF%>.TIMEDOWN(INDEX).VALUE,2)&":"&RIGHT(<%=SELF%>.TIMEDOWN(INDEX).VALUE,2)
			CALL CALCHOUR(INDEX)
		END IF
	ELSE
		<%=SELF%>.TOTHOUR(INDEX).VALUE="0"
		<%=SELF%>.KZhour(INDEX).VALUE="0"
		<%=SELF%>.Forget(INDEX).VALUE="0"
		<%=SELF%>.LATEFOR(INDEX).VALUE="0"
		<%=SELF%>.H1(INDEX).VALUE="0"
		<%=SELF%>.H2(INDEX).VALUE="0"
		<%=SELF%>.H3(INDEX).VALUE="0"
		<%=SELF%>.B3(INDEX).VALUE="0"
	END IF
End function

FUNCTION CALCHOUR(INDEX)
	IF TRIM(<%=SELF%>.TIMEUP(INDEX).VALUE)<>"" AND TRIM(<%=SELF%>.TIMEDOWN(INDEX).VALUE)<>""   THEN
		IF TRIM(<%=SELF%>.TIMEUP(INDEX).VALUE)<>TRIM(<%=SELF%>.TIMEDOWN(INDEX).VALUE) THEN
			if <%=SELF%>.TIMEUP(INDEX).VALUE >="05:00" and <%=SELF%>.TIMEUP(INDEX).VALUE<="06:03" then
				NDDT="06:00"
			elseif <%=SELF%>.TIMEUP(INDEX).VALUE >="06:04" and <%=SELF%>.TIMEUP(INDEX).VALUE<="07:03" then
				NDDT="07:00"
			elseif 	<%=SELF%>.TIMEUP(INDEX).VALUE >="07:00" and <%=SELF%>.TIMEUP(INDEX).VALUE<="08:03" then
				NDDT="08:00"
			elseif <%=SELF%>.TIMEUP(INDEX).VALUE >="12:00" and <%=SELF%>.TIMEUP(INDEX).VALUE<="13:03" then
				NDDT="13:00"
			elseif 	<%=SELF%>.TIMEUP(INDEX).VALUE >="15:00" and <%=SELF%>.TIMEUP(INDEX).VALUE<="16:03" then
				NDDT="16:00"
			elseif 	<%=SELF%>.TIMEUP(INDEX).VALUE >="16:04" and <%=SELF%>.TIMEUP(INDEX).VALUE<="17:03" then
				NDDT="17:00"
			elseif 	<%=SELF%>.TIMEUP(INDEX).VALUE >="19:00" and <%=SELF%>.TIMEUP(INDEX).VALUE<="20:03" then
				NDDT="20:00"
			elseIF RIGHT(<%=SELF%>.TIMEUP(INDEX).VALUE,2)>"15" and ( TRIM(<%=SELF%>.TIMEUP(INDEX).VALUE)<>TRIM(<%=SELF%>.TIMEDOWN(INDEX).VALUE) )  THEN
				NDDT=LEFT(<%=SELF%>.TIMEUP(INDEX).VALUE,2)&":30"
			else
				NDDT=<%=SELF%>.TIMEUP(INDEX).VALUE
			end if
		ELSE
			NDDT= <%=SELF%>.TIMEUP(INDEX).VALUE
		END if

		'遲到 		
		if right(NDDT,2) >"03" and right(NDDT,2) <= "15"  then 
			<%=SELF%>.lateFor(INDEX).VALUE="1"
		end if 
		
		IF TRIM(<%=SELF%>.TIMEUP(INDEX).VALUE)<>TRIM(<%=SELF%>.TIMEDOWN(INDEX).VALUE) THEN
			if right(<%=SELF%>.TIMEDOWN(INDEX).VALUE ,2)<"30"  THEN
				NDDD=LEFT(<%=SELF%>.TIMEDOWN(INDEX).VALUE ,2)&":00"
			ELSE
				NDDD=LEFT(<%=SELF%>.TIMEDOWN(INDEX).VALUE ,2)&":30"
			END IF
		ELSE
			NDDD = <%=SELF%>.TIMEDOWN(INDEX).VALUE
		END IF

		DD1 = <%=SELF%>.WORKDAT(INDEX).VALUE&" "&NDDT
		DD2 = <%=SELF%>.WORKDAT(INDEX).VALUE&" "&NDDD
		'alert dd1
		'alert dd2
		
		'所有請假時數
		TOTJIA = CDBL(<%=SELF%>.JIAA(INDEX).VALUE)+ CDBL(<%=SELF%>.JIAB(INDEX).VALUE)+ CDBL(<%=SELF%>.JIAC(INDEX).VALUE)+ CDBL(<%=SELF%>.JIAD(INDEX).VALUE)+ CDBL(<%=SELF%>.JIAE(INDEX).VALUE)+ CDBL(<%=SELF%>.JIAF(INDEX).VALUE)+ CDBL(<%=SELF%>.JIAG(INDEX).VALUE) 
		
		'(日)工時		
		if <%=SELF%>.Forget(INDEX).VALUE="0" and TOTJIA<"8"  then  
			IF LEFT(<%=SELF%>.TIMEDOWN(INDEX).VALUE,2)< LEFT(<%=SELF%>.TIMEUP(INDEX).VALUE,2) THEN
				TOTH=ROUND( DATEDIFF("N", DD1, DD2 ) /30 ,0 ) /2 + 24
			ELSE
				TOTH=ROUND( DATEDIFF("N", DD1, DD2 ) /30 ,0 ) /2
			END IF
			if TOTH <= 0 then TOTH = 0  
			<%=SELF%>.TOTHOUR(INDEX).VALUE=TOTH 
		else
			TOTH =<%=SELF%>.TOTHOUR(INDEX).VALUE 
			'alert  <%=SELF%>.TOTHOUR(INDEX).VALUE  
		end if 	
		
		

		'alert <%=SELF%>.Forget(INDEX).VALUE 
		'alert toth 
		'忘刷卡
		'if <%=SELF%>.STATUS(INDEX).VALUE="H1" then
		'	IF ( <%=SELF%>.TIMEUP(INDEX).VALUE = <%=SELF%>.TIMEDOWN(INDEX).VALUE ) AND (  TRIM(<%=SELF%>.TIMEUP(INDEX).VALUE)<>"" AND TRIM(<%=SELF%>.TIMEDOWN(INDEX).VALUE)<>"" ) AND (  TRIM(<%=SELF%>.TIMEUP(INDEX).VALUE)<>"00:00" AND TRIM(<%=SELF%>.TIMEDOWN(INDEX).VALUE)<>"00:00" )   THEN
		'		<%=SELF%>.Forget(INDEX).VALUE="1"
		'		<%=self%>.Forget(INDEX).style.color="red"
		'	ELSEIF  TOTH<="0"  AND (  TRIM(<%=SELF%>.TIMEUP(INDEX).VALUE)<>"00:00" AND TRIM(<%=SELF%>.TIMEDOWN(INDEX).VALUE)<>"00:00" )  THEN
		'		<%=SELF%>.Forget(INDEX).VALUE="1"
		'		<%=self%>.Forget(INDEX).style.color="red"
		'	ELSE
		'		<%=SELF%>.Forget(INDEX).VALUE="0"
		'		<%=self%>.Forget(INDEX).style.color="black"
		'	END IF
		'else
		'	<%=SELF%>.Forget(INDEX).VALUE="0"
		'	<%=self%>.Forget(INDEX).style.color="black"
		'end if
		'曠職
		
		IF  TOTH+TOTJIA < 8 AND <%=SELF%>.STATUS(INDEX).VALUE="H1" and <%=self%>.WORKDATIM(index).value>=<%=self%>.indat.value THEN		
			IF Trim(<%=self%>.outdat.value)=""   then
				<%=SELF%>.KZhour(INDEX).VALUE = 8-(TOTH+TOTJIA)
				<%=self%>.KZhour(INDEX).style.color="red"
			ELSEIF  Trim(<%=self%>.outdat.value) <= trim(<%=self%>.workdat(index).value)  THEN
				<%=SELF%>.KZhour(INDEX).VALUE = 0
				<%=self%>.KZhour(INDEX).style.color="black"
			ELSE
				<%=SELF%>.KZhour(INDEX).VALUE = 0
				<%=self%>.KZhour(INDEX).style.color="black"
			END IF
		ELSE
			<%=SELF%>.KZhour(INDEX).VALUE = 0
			<%=self%>.KZhour(INDEX).style.color="black"
		END IF

		'加班時數
		IF <%=SELF%>.STATUS(INDEX).VALUE="H1" THEN
			if <%=self%>.groupid.value="A061" or   <%=self%>.zuno.value="A0591" then
				if totH > 8 then
					<%=SELF%>.H1(INDEX).VALUE=cdbl(totH) - 8
					<%=self%>.H1(INDEX).style.color="red"
				else
					<%=SELF%>.H1(INDEX).VALUE=0
					<%=self%>.H1(INDEX).style.color="black"
				end if
			else
				if totH >= 9 then
					if   <%=self%>.zuno.value="A0656" 	 then
						<%=SELF%>.H1(INDEX).VALUE=cdbl(totH) - 9
						<%=self%>.H1(INDEX).style.color="red"
					elseif left(NDDT,2)>="19" and left(NDDT,2)<="20" then
						<%=SELF%>.H1(INDEX).VALUE=cdbl(totH) - 8
						<%=self%>.H1(INDEX).style.color="red"
					else
						<%=SELF%>.H1(INDEX).VALUE=cdbl(totH) - 9
						<%=self%>.H1(INDEX).style.color="red"
					end if
				else
					<%=SELF%>.H1(INDEX).VALUE=0
					<%=self%>.H1(INDEX).style.color="black"
				end if
			end if
		ELSE
			<%=SELF%>.H1(INDEX).VALUE=0
			<%=self%>.H1(INDEX).style.color="black"
		END IF

		IF <%=SELF%>.STATUS(INDEX).VALUE="H2" THEN
			<%=SELF%>.H2(INDEX).VALUE=totH
			<%=self%>.H2(INDEX).style.color="red"
		ELSE
			<%=SELF%>.H2(INDEX).VALUE=0
			<%=self%>.H2(INDEX).style.color="black"
		END IF

		IF <%=SELF%>.STATUS(INDEX).VALUE="H3" THEN
			<%=SELF%>.H3(INDEX).VALUE=cdbl(totH)
			<%=self%>.H3(INDEX).style.color="red"
		ELSE
			<%=SELF%>.H3(INDEX).VALUE=0
			<%=self%>.H3(INDEX).style.color="black"
		END IF


		'值夜班時數
		if left(<%=SELF%>.TIMEDOWN(INDEX).VALUE,2)>"06"  then 
			'endB3 = <%=SELF%>.WORKDAT(INDEX).VALUE&" 06:00"
			endB3 = DD2 
		else
			endB3 = DD2 
		end if 	
		'自21:00開始算夜班 (change by elin 2009/09/15) 
		IF ( LEFT(<%=SELF%>.TIMEDOWN(INDEX).VALUE,2)>="21" OR left(<%=SELF%>.TIMEDOWN(INDEX).VALUE,1)="0"  or (left(<%=SELF%>.TIMEDOWN(INDEX).VALUE,2)>="00" and left(<%=SELF%>.TIMEDOWN(INDEX).VALUE,2)<="06" ) )   THEN
			if LEFT(<%=SELF%>.TIMEUP(INDEX).VALUE,2)>="21"  or ( left(<%=SELF%>.TIMEUP(INDEX).VALUE,1)>="0"  and left(<%=SELF%>.TIMEUP(INDEX).VALUE,2)<="06" ) then
				B3STR = <%=SELF%>.WORKDAT(INDEX).VALUE&" "&<%=SELF%>.TIMEUP(INDEX).VALUE
			else
				B3STR = <%=SELF%>.WORKDAT(INDEX).VALUE&" 21:00"
			end if
			
			IF left(<%=SELF%>.TIMEDOWN(INDEX).VALUE,1)="0" and ( <%=SELF%>.TIMEDOWN(INDEX).VALUE < <%=SELF%>.TIMEUP(INDEX).VALUE ) THEN
				<%=SELF%>.B3(INDEX).VALUE = round(DATEDIFF("N", B3STR, endB3)/30 ,0)/2 +24
				<%=self%>.B3(INDEX).style.color="red"
			ELSEif   <%=SELF%>.TIMEDOWN(INDEX).VALUE = <%=SELF%>.TIMEUP(INDEX).VALUE then
				<%=self%>.B3(INDEX).VALUE=0
				<%=self%>.B3(INDEX).style.color="BLACK"
			else
				<%=SELF%>.B3(INDEX).VALUE = round(DATEDIFF("N", B3STR, endB3)/30 ,0)/2
				<%=self%>.B3(INDEX).style.color="red"
			END IF
		ELSE
			<%=self%>.B3(INDEX).VALUE=0
			<%=self%>.B3(INDEX).style.color="BLACK"
		END IF


		'(月)總工時
		TOTHR=0
		F_KZhour = 0
		F_Forget = 0
		F_LATEFOR = 0
		F_H1 = 0
		F_H2 = 0
		F_H3 = 0
		F_B3 = 0

		FOR Z = 1 TO (<%=SELF%>.DAYS.VALUE)
			TOTHR=TOTHR+CDBL(<%=SELF%>.TOTHOUR(Z-1).VALUE)
			F_KZhour=F_KZhour+CDBL(<%=SELF%>.KZhour(Z-1).VALUE)
			F_Forget=F_Forget+CDBL(<%=SELF%>.Forget(Z-1).VALUE)
			F_LATEFOR=F_LATEFOR+CDBL(<%=SELF%>.LATEFOR(Z-1).VALUE)
			F_H1=F_H1+CDBL(<%=SELF%>.H1(Z-1).VALUE)
			F_H2=F_H2+CDBL(<%=SELF%>.H2(Z-1).VALUE)
			F_H3=F_H3+CDBL(<%=SELF%>.H3(Z-1).VALUE)
			F_B3=F_B3+CDBL(<%=SELF%>.B3(Z-1).VALUE)
		NEXT
		<%=SELF%>.SUM_TOTHOUR.VALUE = TOTHR
		<%=SELF%>.sum_KZhour.VALUE = F_KZhour
		<%=SELF%>.sum_Forget.VALUE = F_Forget
		<%=SELF%>.sum_LATEFOR.VALUE = F_LATEFOR
		<%=SELF%>.sum_H1.VALUE = F_H1
		<%=SELF%>.sum_H2.VALUE = F_H2
		<%=SELF%>.sum_H3.VALUE = F_H3
		<%=SELF%>.sum_B3.VALUE = F_B3
	ELSE
		<%=SELF%>.SUM_TOTHOUR.VALUE=CDBL(<%=SELF%>.SUM_TOTHOUR.VALUE)-CDBL(<%=SELF%>.TOTHOUR(INDEX).VALUE)
		<%=SELF%>.TOTHOUR(INDEX).VALUE = 0
		<%=SELF%>.H1(INDEX).VALUE = 0
		<%=SELF%>.H2(INDEX).VALUE = 0
		<%=SELF%>.H3(INDEX).VALUE = 0
		<%=SELF%>.B3(INDEX).VALUE = 0
	END IF
	<%=self%>.flag(index).value="*"
END FUNCTION


function tothn(index)
	FOR Y = 1 TO (<%=SELF%>.DAYS.VALUE)
			TOTHR=TOTHR+CDBL(<%=SELF%>.TOTHOUR(Y-1).VALUE)
			F_KZhour=F_KZhour+CDBL(<%=SELF%>.KZhour(Y-1).VALUE)
			F_Forget=F_Forget+CDBL(<%=SELF%>.Forget(Y-1).VALUE)
			F_LATEFOR=F_LATEFOR+CDBL(<%=SELF%>.LATEFOR(Y-1).VALUE)
			F_H1=F_H1+CDBL(<%=SELF%>.H1(Y-1).VALUE)
			F_H2=F_H2+CDBL(<%=SELF%>.H2(Y-1).VALUE)
			F_H3=F_H3+CDBL(<%=SELF%>.H3(Y-1).VALUE)
			F_B3=F_B3+CDBL(<%=SELF%>.B3(Y-1).VALUE)
	NEXT
	<%=SELF%>.SUM_TOTHOUR.VALUE = TOTHR
	<%=SELF%>.sum_KZhour.VALUE = F_KZhour
	<%=SELF%>.sum_Forget.VALUE = F_Forget
	<%=SELF%>.sum_LATEFOR.VALUE = F_LATEFOR
	<%=SELF%>.sum_H1.VALUE = F_H1
	<%=SELF%>.sum_H2.VALUE = F_H2
	<%=SELF%>.sum_H3.VALUE = F_H3
	<%=SELF%>.sum_B3.VALUE = F_B3
end function


'*******檢查日期*********************************************
FUNCTION date_change(a)

if a=1 then
	INcardat = Trim(<%=self%>.indat.value)
elseif a=2 then
	INcardat = Trim(<%=self%>.BHDAT.value)
elseif a=3 then
	INcardat = Trim(<%=self%>.pduedate.value)
elseif a=4 then
	INcardat = Trim(<%=self%>.vduedate.value)
elseif a=5 then
	INcardat = Trim(<%=self%>.outdat.value)
end if

IF INcardat<>"" THEN
	ANS=validDate(INcardat)
	IF ANS <> "" THEN
		if a=1 then
			Document.<%=self%>.indat.value=ANS
		elseif a=2 then
			Document.<%=self%>.BHDAT.value=ANS
		elseif a=3 then
			Document.<%=self%>.pduedate.value=ANS
		elseif a=4 then
			Document.<%=self%>.vduedate.value=ANS
		elseif a=5 then
			Document.<%=self%>.outdat.value=ANS
		end if
	ELSE
		ALERT "EZ0067:輸入日期不合法 !!"
		if a=1 then
			Document.<%=self%>.indat.value=""
			Document.<%=self%>.indat.focus()
		elseif a=2 then
			Document.<%=self%>.BHDAT.value=""
			Document.<%=self%>.BHDAT.focus()
		elseif a=3 then
			Document.<%=self%>.pduedate.value=""
			Document.<%=self%>.pduedate.focus()
		elseif a=4 then
			Document.<%=self%>.vduedate.value=""
			Document.<%=self%>.vduedate.focus()
		elseif a=5 then
			Document.<%=self%>.outdat.value=""
			Document.<%=self%>.outdat.focus()
		end if
		EXIT FUNCTION
	END IF

ELSE
	'alert "EZ0015:日期該欄位必須輸入資料 !!"
	EXIT FUNCTION
END IF

END FUNCTION

'_________________DATE CHECK___________________________________________________________________

function validDate(d)
	if len(d) = 8 and isnumeric(d) then
		d = left(d,4) & "/" & mid(d, 5, 2) & "/" & right(d,2)
		if isdate(d) then
			validDate = formatDate(d)
		else
			validDate = ""
		end if
	elseif len(d) >= 8 and isdate(d) then
			validDate = formatDate(d)
		else
			validDate = ""
		end if
end function

function formatDate(d)
		formatDate = Year(d) & "/" & _
		Right("00" & Month(d), 2) & "/" & _
		Right("00" & Day(d), 2)
end function
'________________________________________________________________________________________

FUNCTION CHKVALUE(N)
IF N=1 THEN
	IF TRIM(<%=SELF%>.BYY.VALUE)<>"" THEN
		IF ISNUMERIC(<%=SELF%>.BYY.VALUE)=FALSE OR INSTR(1,<%=SELF%>.BYY.VALUE,"-")>0 THEN
			ALERT "輸入錯誤!!請輸入正確數字"
			<%=SELF%>.BYY.VALUE=""
			<%=SELF%>.BYY.FOCUS()
			EXIT FUNCTION
		END IF
	END IF
ELSEIF N=2 THEN
	IF TRIM(<%=SELF%>.BMM.VALUE)<>"" THEN
		IF ISNUMERIC(<%=SELF%>.BMM.VALUE)=FALSE OR INSTR(1,<%=SELF%>.BMM.VALUE,"-")>0 THEN
			ALERT "輸入錯誤!!請輸入正確數字"
			<%=SELF%>.BMM.VALUE=""
			<%=SELF%>.BMM.FOCUS()
			EXIT FUNCTION
		END IF
	END IF
ELSEIF N=3 THEN
	IF TRIM(<%=SELF%>.BDD.VALUE)<>"" THEN
		IF ISNUMERIC(<%=SELF%>.BDD.VALUE)=FALSE OR INSTR(1,<%=SELF%>.BDD.VALUE,"-")>0 THEN
			ALERT "輸入錯誤!!請輸入正確數字"
			<%=SELF%>.BDD.VALUE=""
			<%=SELF%>.BDD.FOCUS()
			EXIT FUNCTION
		END IF
	END IF
ELSEIF N=4 THEN
	IF TRIM(<%=SELF%>.AGES.VALUE)<>"" THEN
		IF ISNUMERIC(<%=SELF%>.AGES.VALUE)=FALSE OR INSTR(1,<%=SELF%>.AGES.VALUE,"-")>0 THEN
			ALERT "輸入錯誤!!請輸入正確數字"
			<%=SELF%>.AGES.VALUE=""
			<%=SELF%>.AGES.FOCUS()
			EXIT FUNCTION
		END IF
	END IF
ELSEIF N=5 THEN
	IF TRIM(<%=SELF%>.GTDAT.VALUE)<>"" THEN
		IF ISNUMERIC(<%=SELF%>.GTDAT.VALUE)=FALSE OR INSTR(1,<%=SELF%>.GTDAT.VALUE,"-")>0 THEN
			ALERT "輸入錯誤!!請輸入正確數字"
			<%=SELF%>.GTDAT.VALUE=""
			<%=SELF%>.GTDAT.FOCUS()
			EXIT FUNCTION
		END IF
	END IF
END IF

END FUNCTION


function go()
	'alert "ok" 
	if <%=self%>.UID.value="LSARY" then 
		if ( cdbl(<%=self%>.sum_h1.value)+cdbl(<%=self%>.sum_h2.value) )+ cdbl(<%=self%>.totjiaH.value) > 300  then 
			alert "加班時數超過(>)300小時,不可再加班!!"
			exit function
		else
			<%=self%>.action="<%=self%>.upd.asp"
			<%=self%>.submit()		
		end if	
	else
		<%=self%>.action="<%=self%>.upd.asp"
		<%=self%>.submit()
	end if	
end function 


function showWorkTimex(index) 
	empidstr = <%=self%>.empid.value 	
	workdatstr = <%=self%>.workdat(index).value 
	
	open "showWorkTime.asp?empid=" & empidstr &"&workdat=" & workdatstr  , "_blank"   , "top=100, left=100, width=500, height=400, scrollbars=yes  " 
end function 

</script>
