<%--
預設面板範本。下列面板僅提供做為範例的用途。

1. 具名控制面板。SkinId 應為唯一定義，因為在相同主題中，一個控制項型別不能具有重複的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 預設面板。SkinId 未定義。在相同主題中，每個控制項型別只能有一個預設控制面板。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%-- freeform 必填欄位*號指標--%>
<asp:Label runat="server" SkinID="mark01" CssClass="frm_mark01" /><%--必填項目*號--%>

<%-- freeform 項目名稱--%>
<asp:Label runat="server" SkinID="itm01" CssClass="frm_itm01" /><%--文字齊右--%>
<asp:Label runat="server" SkinID="itm02" CssClass="frm_itm02" /><%--文字齊左--%>
<asp:Label runat="server" SkinID="txt01" CssClass="frm_txt01" /><%--文字齊左--%>

<%--作業名稱--%>
<asp:Label runat="server" SkinID="sysName" CssClass="sysName" />
<asp:Label runat="server" SkinID="sysName_now" CssClass="sysName_now" /><%--當前作業名稱--%>